service : () -> {
  deposit : (
      record {
        fee : opt nat;
        token : principal;
        spender_subaccount : opt text;
        from : record { owner : principal; subaccount : opt vec nat8 };
        memo : opt vec nat8;
        created_at_time : opt nat64;
        amount : nat;
      },
    ) -> (
      variant {
        Ok : nat;
        Err : variant {
          GenericError : record { message : text; error_code : nat };
          TemporarilyUnavailable;
          InsufficientAllowance : record { allowance : nat };
          BadBurn : record { min_burn_amount : nat };
          Duplicate : record { duplicate_of : nat };
          BadFee : record { expected_fee : nat };
          CreatedInFuture : record { ledger_time : nat64 };
          TooOld;
          InsufficientFunds : record { balance : nat };
        };
      },
    );
  initialize : (record { token_a : principal; token_b : principal }) -> (text);
  listBalances : () -> (text) query;
  swap : (record { user_a : principal; user_b : principal }) -> (text);
  withdraw : (
      record {
        to : record { owner : principal; subaccount : opt vec nat8 };
        fee : opt nat;
        token : principal;
        memo : opt vec nat8;
        created_at_time : opt nat64;
        amount : nat;
      },
    ) -> (
      variant {
        Ok : nat;
        Err : variant {
          GenericError : record { message : text; error_code : nat };
          TemporarilyUnavailable;
          BadBurn : record { min_burn_amount : nat };
          Duplicate : record { duplicate_of : nat };
          BadFee : record { expected_fee : nat };
          CreatedInFuture : record { ledger_time : nat64 };
          TooOld;
          InsufficientFunds : record { balance : nat };
        };
      },
    );
}